<view class="mcontainer">
    <view class="item">
        <image src="https://cdn.500px.me/images/logo-500px.svg" class="image"/>
    </view>

    <view class="item">
       <view class="login-item">
       	    <view class="login-item-info">用户名</view>
            <view><input bindinput="usernameInput" /></view>
       </view>
       <view class="login-item">
            <view class="login-item-info">密码</view>
            <view class="login-pwd">
            
            <input style="flex-grow:1" password="true"  bindinput="passwordInput"/> 
            <text style='display: none'> 忘记密码 </text>
            
            </view>
       </view>
       <view class="login-item bottom">
            <button class="login-btn" bindtap="loginBtnClick">登录</button>
       </view>
    </view>


    <view class="item bottom-info" style='display: none'>
       <view style='display: none'> 没有账户? <text> 注册 </text> </view>
       <view class="wechat-icon" bindtap='wxLogin'>
            <image src="https://cdn.500px.me/images/landing/zhuce_5.svg"  />
       </view>
    </view>


</view>