<!--src/pages/personalCenter/index.wxml-->
<view class='common-content-container bug-list-region'>
  <view class='btn-container'>
    <view class="section">
      <input placeholder="输入用户id、短域名、个人中心地址" auto-focus class='search-value' bindinput="searchValueChange" />
    </view>
    <button type="primary" size="{{buttonSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="queryAction" hover-class="other-button-hover" data-value='3'> 查询 </button>
  </view>
  <view class='head-container'>
    <text class='head-index'>编号</text>
    <text class='head-nickname'>昵称</text>
    <text class='head-content'>描述</text>
  </view>
  <scroll-view class="bugs-list-container" scroll-y scroll-with-animation="true" bindscrolltoupper="toTop" bindscrolltolower="toBottom" bindscroll="scroll">

    <view class="bug-item-container" wx:for="{{items}}" wx:key="id" wx:for-index="id" wx:for-item="item">
      <view class='bug-item'>
        <view class='head-content'>{{item.content}}</view>
        <view class='head-nickname small-txt'>昵称：{{item.userNickname}}</view>
        <view class='head-platform small-txt'>系统类型：{{item.platform || '--'}}</view>
        <view class='small-txt'>系统版本：{{item.equipmentSysVersion || '--'}}</view>
        <view class='head-equipmentSysVersion small-txt'>设备版本：{{item.equipment || '--'}}</view>
        <view class='small-txt'>应用版本：{{item.vsersion}}</view>
        <view class='head-network small-txt'>网络：{{item.network || '--'}}</view>
        <view class='head-cratetime small-txt'>{{item.createTime}}</view>
      </view>

    </view>
  </scroll-view>
</view>